/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(0, 0, 0);
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(255, 0, 0);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    font-family: "Ubuntu", sans-serif;
    transition: all 0.3s ease;
    background-color: rgb(255, 187, 0);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: rgb(3, 3, 3);
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: rgb(255, 255, 255);
    transition: all 0.3s ease;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 900;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: rgb(255, 255, 255);
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

/* home section styling */
.home {
    display: flex;
    background: url("images/Banner.png") no-repeat center;
    height: 100vh;
    color: rgb(45, 124, 0);
    font-weight: 900;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Ubuntu", sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: rgb(220, 20, 20);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 900;
    border-radius: 6px;
    border: 2px solid rgb(255, 217, 0);
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: rgb(0, 0, 0);
    font-weight: 900;
    background: none;
}

/* about section styling */
.about {
    background-color: #005a47;
    color: #fff;
}
.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: rgb(255, 0, 0);
}

.about .about-content .right p {
    font-weight: 600;
    color: rgb(61, 0, 0);
    text-align: justify;
}

/* services section styling */
.services,
.teams {
    color: #fff;
    background: #111;
}

.services .title::before,
.teams .title::before {
    background: #fff;
}

.services .title::after,
.teams .title::after {
    background: #111;
    content: "what i provide";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px 5px #5f9200;
}

.services .serv-content .card:hover {
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-weight: 900;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: rgb(255, 0, 0);
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: rgb(255, 0, 234);
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Blog section styling */
.blog {
    background-color: yellow;
    margin-top: 70px;
}
.blog h1{
    text-align: center;
    font-size: 40px;
    color: rgb(255, 0, 0);
}

/* skills section styling */

.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 15px;
    color: rgb(0, 75, 59);
}

.skills .skills-content .left p {
    text-align: justify;
    color: #243800;
    font-weight: 600;
}

.skills .skills-content .left b {
    color: rgb(255, 0, 0);
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(255, 0, 0);
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 75%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .react::before {
    width: 70%;
}

.skills-content .right .node::before {
    width: 50%;
}

/* teams section styling */
.project{
    background-color:#000000 ;
    color: #fff;
    font-weight: 700px;
}
.project .title::after {
    content: "What do I have?";
}

.project .carousel .card {
    background: rgb(0, 18, 43);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 5px solid gold;
   
}

.project .carousel .card:hover {
   background-color: #fff;
}

.project .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
   
}

.project .carousel .card:hover .box {
    transform: scale(1.05);
}
.box button{
    padding: 2px 15px;
    background-color: turquoise;
    outline: none;
    border: none;
    font-weight: 700;
}


.project .carousel .card img {
    height: 100%;
    width:100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.project .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid rgb(255, 0, 0) !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: rgb(255, 0, 0) !important;
}

/* contact section styling */
.contact {
    background-color: #2b0121;
    color: #fff;
}
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: rgb(255, 0, 0);
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: rgb(255, 0, 0);
}

.fs-frm input,
.fs-frm select,
.fs-frm textarea,
.fs-frm fieldset,
.fs-frm optgroup,
.fs-frm label,
.fs-frm #card-element:disabled {
    font-family: inherit;
    font-size: 100%;
    color: inherit;
    border: none;
    border-radius: 0;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.fs-frm label,
.fs-frm legend,
.fs-frm ::placeholder {
    font-size:15px;
    font-weight: 900;
    margin-bottom: 0.5rem;
    padding-top: 0.2rem;
    display: flex;
    align-items: baseline;
}

/* border, padding, margin, width */
.fs-frm input,
.fs-frm select,
.fs-frm textarea,
.fs-frm #card-element {
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.9);
    color: rgb(19, 19, 19);
    padding: 0.75em 1rem;
    margin-bottom: 1.5rem;
}

.fs-frm input:focus,
.fs-frm select:focus,
.fs-frm textarea:focus {
    background-color: white;
    outline-style: solid;
    outline-width: thin;
    outline-color: gray;
    outline-offset: -1px;
}

.fs-frm [type="text"],
.fs-frm [type="email"] {
    width: 100%;
}

#fs-frm [type="button"],
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
    width: auto;
    cursor: pointer;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
}

.fs-frm [type="button"]:focus,
.fs-frm [type="submit"]:focus,
.fs-frm [type="reset"]:focus {
    outline: none;
}

#fs-frm [type="submit"],
#fs-frm [type="reset"] {
    margin-bottom: 0;
}
.fs-frm [type="submit"]{
    font-size: 15px;
    background-color: #ff5e00;
    font-weight: 900;
    padding: 8px 20px;
    color: #fff;
    border-radius: 5px;
}

.fs-frm select {
    text-transform: none;
}

.fs-frm [type="checkbox"] {
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    appearance: checkbox;
    display: inline-block;
    width: auto;
    margin: 0 0.5em 0 0 !important;
}

#fs-frm [type="radio"] {
    -webkit-appearance: radio;
    -moz-appearance: radio;
    appearance: radio;
}

/* address, locale */
.fs-frm fieldset.locale input[name="city"],
.fs-frm fieldset.locale select[name="state"],
.fs-frm fieldset.locale input[name="postal-code"] {
    display: inline;
}

.fs-frm fieldset.locale input[name="city"] {
    width: 52%;
}

.fs-frm fieldset.locale select[name="state"],
.fs-frm fieldset.locale input[name="postal-code"] {
    width: 20%;
}

.fs-frm fieldset.locale input[name="city"],
.fs-frm fieldset.locale select[name="state"] {
    margin-right: 3%;
}

#status{
   
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
}
#status.success{
background-color: rgb(211, 250,153);
animation: status 4s ease forwards;
}
#status.error{
    background-color: rgb(250,129,92);
    color: white;
    animation: status 4s ease forwards;
}
@keyframes status{
    0%{
        opacity: 1;
        pointer-events: all;
    }
    90%{
        opacity: 1;
        pointer-events: all;
    }
    100%{
        opacity: 0;
        pointer-events: all;
    }
}
/* footer section styling */
footer{
    background-color: #111;
    padding: 25px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgb(255, 0, 0);
    text-decoration: none;
    text-align: center;
}
footer span a:hover{
    text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}